<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAct1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activty 1" />

        <Button
            android:id="@+id/btnAct2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity 2" />

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Data" />

        <Button
            android:id="@+id/bntCetak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cetak Data" />

        <Button
            android:id="@+id/btnInq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/btnTanmbahUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah User" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>